server.port=8082
spring.data.mongodb.uri=mongodb+srv://inamsay:C0nn3lly123.@mongodb.bemrr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mongodb



app.name=MyApp2022

logging: 
      level: 
        io: 
          netty: DEBUG 
        reactor: DEBUG
         
logging.level.com.mongo=DEBUG 
logging.level.org.springframework.data=TRACE 
logging.level.reactor.core=TRACE 
logging.level.reactor.util=TRACE 
